<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffec19;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFiles.PathOption2Controller">
   <children>
      <Label layoutX="221.0" layoutY="264.0" />
      <Button layoutX="321.0" layoutY="449.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button layoutX="275.0" layoutY="362.0" mnemonicParsing="false" onAction="#goToReportScreen1" prefHeight="60.0" prefWidth="134.0" text="Get Final Report" />
      <AnchorPane layoutX="-4.0" prefHeight="99.0" prefWidth="708.0" style="-fx-background-color: black;">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="708.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Label fx:id="lblGreeting" layoutY="28.0" prefHeight="49.0" prefWidth="693.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="123.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masters Degree with Coursework and Research" textAlignment="CENTER" wrappingWidth="446.546875">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="#ffec19" layoutX="29.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GU" wrappingWidth="69.4765625">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Text>
            <Button layoutX="559.0" layoutY="52.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #ffec19;" text="Home">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="627.0" layoutY="52.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #ffec19;" text="Log Out">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField layoutX="362.0" layoutY="212.0" />
      <Text layoutX="264.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODULE" />
   </children>
</AnchorPane>
